<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_4"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!--&lt;!&ndash;  Name Label &ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginEnd="30dp"-->
            <!--android:layout_above="@+id/email_sign">-->
            <!--<EditText android:id="@+id/input_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textCapWords"-->
                <!--android:hint="Name" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/email_sign"
            android:layout_above="@+id/pass_sign">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/pass_sign">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/pass_sign"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:text="Create Account"
            android:background="@drawable/button_layout"/>

    <TextView android:id="@+id/link_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Already a member? Login"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_below="@id/btn_signup"/>

    <!-- Signup Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_send_to_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/link_login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@android:color/white"
        android:text="Login"
        android:background="@drawable/button_layout"/>

</RelativeLayout>

